body{
    height: 100vh;
margin: 0;
    background-image: url("billeder/bg.svg");
    min-height: 100vh;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: right;
background-size: cover;
display: grid;
grid-template-columns: 1fr;
}

article, h1, section{
    text-align: center;
}
article .hid{
    display: none;
}
.signup{
    margin-top: 30vh;
}

h1{
    
   display: none;
}

article h2{
    margin: 0;
    margin: 5vh 0;

    font-size: 1.7em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: sandybrown;
}
article p{
    text-decoration: none;
}

article{
    font-size: 1.6em;
}

.sec{
display: flex;
flex-direction: row;
}

.grid {
    align-content: end;
    margin:0;
    padding: 0;
    display: grid;
    grid-template-columns: 10% auto auto 10%
}

.signup p{
    
   font-size: 2em;
   color: white;
   margin:0;

   margin-bottom: 2vh ;
}
input[type="text"]{
    height: 30px;
    grid-column: 2;
    font-size: 1.1em;
}
button{
    margin-left: 10px;
    border-radius: 10px;
    grid-column: 3;
    width: 100%;
    background: rgb(184, 97, 111);
    font-size: 1.3em;
}
.little{
    font-size: 1em !important;
}

@media only screen and (min-width: 426px)
{
body{
    display: grid;
    grid-template-columns: 10% auto 10%;
}
section{
    grid-row: 2;
    grid-column: 2;
}
article{
    grid-column: 2;
    grid-row: 1;
}
img {
    align-self: center;
}
.sec{
    flex-direction: column;
}
}



@media only screen and (min-width: 1367px){
.sec{
    display: block;
    border: 2px solid;
    height: 250px;
    width: 10vw;
}
.sec img{
    margin-top: 1vh;
}
.wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
article .hid{
    display: flex;
}