body{
    background-color: rgb(92, 198, 224);
    display: grid;
    grid-template-rows: 20% 16% 16% 16% 16% 16%;
    margin: 0%;
    
}

h1{
    color: white;
    justify-self: center;
    align-self: flex-end;
    margin-top: 5px;
    margin-bottom: 30px;
    font-size:2.6em;
}

h2{
    margin: 0%;
    color: white;
}

.name-input{
    background-color: white;
    padding: 0%;
    width: 100%;
    height: 40px;
    border-radius: 20px;
      
}

.name-h2{ 
    grid-row: 4;
}

.nameh2{
align-self: end;
grid-row: 4;
}

::placeholder {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text
  }

/* color slider start */
.slidecontainer {
    width: 100%;
    height: 40px;
    align-self: start;
    grid-row: 5;

  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background:rgb(223, 59, 59);
    background-image: linear-gradient(to right, red , yellow, green, blue, purple);
    margin: 0%;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  } /* color slider end */

  
nav, .footer{
   grid-row: 8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    height: 7vh;
    width: 100%;
    border-top: solid black 0.75px;
    background: rgba(0, 166, 231, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
}