body{
    height: 100vh;
    display: grid;
    grid-template-rows: 50% 50%;
    color: white;
    background-image: url("billeder/wall.png");
min-height: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;}


.sec1 h1{
    font-size:2.6em;
    margin: 0;
}
.sec1 h3{
    margin:0;
}

.sec1{
    grid-row: 1;
    text-align: center;
    margin-top: 10vh;
    font-size: 2.6em;
    width: 100vw;

}
.sec2{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

    a:active{outline: 0;}

button{
    cursor: pointer;
    color: white;
    align-self: center;
    font-size: 2em;
    height: 10vh;
    width: 25vw;
    border: solid 1px black;
    background: linear-gradient(#56B0D8,#337E9F,#0C455F,#043D57);
    border-radius: 150px;
    margin-bottom: 3vh;
}
.login{
    width: 30vw;
}

p{
    margin: 0;
    padding: 0;
}